FileSpec(
  ["interface"]
, []
, [Decl()]
, EOP()
, [ Rule(
      NoName()
    , C("interface!myConstraint", [Op("C", []){OfSort(SORT("S"))}, Wld(){OfSort(STRING())}])
    , CFalse(Message(Error(), Formatted([Text("Error from langB")]), NoOrigin()))
    )
  , Rule(
      NoName()
    , C("langb!fileOk", [Var("s"){OfSort(SCOPE())}])
    , C(
        "interface!declareRel"
      , [Var("s"){OfSort(SCOPE())}, Str(""){OfSort(STRING())}, Op("C", []){OfSort(SORT("S"))}]
      , NoMessage()
      )
    )
  ]
, [ ("langb!fileOk", 1, Decl())
  , ("langb!fileOk", 1, Label("interface!rel"))
  , ("interface!declareRel", 1, Decl())
  , ("interface!declareRel", 1, Label("interface!rel"))
  ]
)